info face=Exo,Medium size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=exo-medium_00.png
chars count=94
char id=33 x=0 y=121 width=10 height=48 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0
char id=34 x=674 y=101 width=17 height=15 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0
char id=35 x=677 y=51 width=44 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0
char id=36 x=164 y=0 width=32 height=60 xoffset=2 yoffset=-5 xadvance=36 page=0 chnl=0
char id=37 x=770 y=51 width=58 height=48 xoffset=1 yoffset=1 xadvance=62 page=0 chnl=0
char id=38 x=613 y=0 width=42 height=51 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=0
char id=39 x=692 y=100 width=8 height=15 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=40 x=0 y=0 width=18 height=71 xoffset=3 yoffset=-8 xadvance=22 page=0 chnl=0
char id=41 x=19 y=0 width=18 height=71 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0
char id=42 x=609 y=102 width=24 height=23 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=43 x=525 y=102 width=29 height=29 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=44 x=664 y=101 width=9 height=17 xoffset=4 yoffset=40 xadvance=17 page=0 chnl=0
char id=45 x=817 y=100 width=22 height=8 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0
char id=46 x=764 y=100 width=9 height=9 xoffset=4 yoffset=40 xadvance=17 page=0 chnl=0
char id=47 x=246 y=0 width=26 height=56 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0
char id=48 x=257 y=57 width=34 height=48 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=49 x=2 y=72 width=18 height=48 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=50 x=989 y=50 width=35 height=49 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=51 x=732 y=0 width=34 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=52 x=514 y=53 width=38 height=48 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0
char id=53 x=922 y=51 width=32 height=49 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0
char id=54 x=696 y=0 width=35 height=50 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0
char id=55 x=222 y=59 width=34 height=48 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=56 x=955 y=51 width=33 height=49 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=0
char id=57 x=767 y=0 width=34 height=50 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0
char id=58 x=515 y=102 width=9 height=35 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0
char id=59 x=55 y=119 width=9 height=44 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0
char id=60 x=555 y=102 width=26 height=29 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=61 x=634 y=101 width=29 height=21 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=62 x=582 y=102 width=26 height=29 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=63 x=837 y=0 width=33 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=64 x=197 y=0 width=48 height=58 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=0
char id=65 x=635 y=52 width=41 height=48 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0
char id=66 x=153 y=61 width=33 height=48 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=67 x=871 y=0 width=33 height=50 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=68 x=476 y=54 width=37 height=48 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=0
char id=69 x=890 y=51 width=31 height=49 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=0
char id=70 x=53 y=70 width=31 height=48 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=0
char id=71 x=802 y=0 width=34 height=50 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=72 x=364 y=55 width=35 height=48 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=73 x=11 y=121 width=8 height=48 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=74 x=939 y=0 width=19 height=50 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=75 x=187 y=61 width=34 height=48 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0
char id=76 x=21 y=72 width=31 height=48 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=77 x=722 y=51 width=47 height=48 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=0
char id=78 x=438 y=54 width=37 height=48 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=0
char id=79 x=656 y=0 width=39 height=50 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=0
char id=80 x=119 y=65 width=33 height=48 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=81 x=124 y=0 width=39 height=60 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=0
char id=82 x=328 y=55 width=35 height=48 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=83 x=905 y=0 width=33 height=50 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=84 x=292 y=57 width=35 height=48 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=85 x=959 y=0 width=37 height=49 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=0
char id=86 x=593 y=53 width=41 height=48 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0
char id=87 x=829 y=51 width=60 height=48 xoffset=1 yoffset=1 xadvance=62 page=0 chnl=0
char id=88 x=400 y=55 width=37 height=48 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=89 x=553 y=53 width=39 height=48 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=90 x=85 y=70 width=33 height=48 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=91 x=80 y=0 width=16 height=69 xoffset=4 yoffset=-6 xadvance=21 page=0 chnl=0
char id=92 x=273 y=0 width=26 height=56 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0
char id=93 x=97 y=0 width=16 height=69 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0
char id=94 x=701 y=100 width=21 height=11 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=95 x=774 y=100 width=42 height=8 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=0
char id=96 x=723 y=100 width=15 height=11 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=97 x=131 y=114 width=30 height=37 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=98 x=443 y=0 width=31 height=53 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0
char id=99 x=193 y=110 width=29 height=37 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=100 x=475 y=0 width=31 height=53 xoffset=1 yoffset=-3 xadvance=36 page=0 chnl=0
char id=101 x=99 y=119 width=31 height=37 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=102 x=569 y=0 width=25 height=52 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=103 x=308 y=0 width=34 height=54 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0
char id=104 x=507 y=0 width=30 height=52 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0
char id=105 x=20 y=121 width=10 height=46 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=106 x=114 y=0 width=9 height=64 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=107 x=538 y=0 width=30 height=52 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0
char id=108 x=595 y=0 width=17 height=52 xoffset=2 yoffset=-3 xadvance=20 page=0 chnl=0
char id=109 x=223 y=108 width=53 height=36 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=0
char id=110 x=309 y=106 width=30 height=36 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=111 x=65 y=119 width=33 height=37 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=112 x=343 y=0 width=31 height=54 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=113 x=375 y=0 width=31 height=54 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=114 x=340 y=104 width=24 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=115 x=162 y=110 width=30 height=37 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=116 x=31 y=121 width=23 height=45 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=117 x=277 y=106 width=31 height=36 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=118 x=417 y=104 width=34 height=35 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=119 x=365 y=104 width=51 height=35 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0
char id=120 x=452 y=103 width=33 height=35 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0
char id=121 x=407 y=0 width=35 height=53 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0
char id=122 x=486 y=103 width=28 height=35 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=123 x=38 y=0 width=20 height=69 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0
char id=124 x=300 y=0 width=7 height=56 xoffset=4 yoffset=-2 xadvance=16 page=0 chnl=0
char id=125 x=59 y=0 width=20 height=69 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0
char id=126 x=739 y=100 width=24 height=10 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
kernings count=0
