info face="Exo Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,1,2 spacing=-4,-1
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exo-bold-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=37     xoffset=-2     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=37     xoffset=-2     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=93   x=30     y=0     width=14     height=37     xoffset=-2     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=91   x=44     y=0     width=13     height=37     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=41   x=57     y=0     width=16     height=37     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=40   x=73     y=0     width=15     height=37     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=106   x=88     y=0     width=11     height=35     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=99     y=0     width=31     height=33     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=81   x=130     y=0     width=24     height=33     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36   x=154     y=0     width=21     height=32     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=92   x=175     y=0     width=20     height=30     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=195     y=0     width=20     height=30     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=215     y=0     width=10     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=225     y=0     width=23     height=29     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=248     y=0     width=21     height=29     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=269     y=0     width=22     height=29     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=291     y=0     width=20     height=28     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=311     y=0     width=13     height=28     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=107   x=324     y=0     width=21     height=28     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=104   x=345     y=0     width=20     height=28     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=102   x=365     y=0     width=17     height=28     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=38   x=382     y=0     width=27     height=27     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=409     y=0     width=24     height=27     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=433     y=0     width=23     height=27     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=456     y=0     width=21     height=27     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=477     y=0     width=20     height=27     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=74   x=0     y=37     width=15     height=27     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=15     y=37     width=21     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=36     y=37     width=28     height=26     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=64     y=37     width=35     height=26     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=63   x=99     y=37     width=22     height=26     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=121     y=37     width=11     height=26     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=132     y=37     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=57   x=154     y=37     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=176     y=37     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=198     y=37     width=22     height=26     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=220     y=37     width=22     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=53   x=242     y=37     width=22     height=26     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=264     y=37     width=22     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=49   x=286     y=37     width=15     height=26     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=105   x=301     y=37     width=11     height=26     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=312     y=37     width=22     height=26     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=334     y=37     width=25     height=26     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=359     y=37     width=24     height=26     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=87   x=383     y=37     width=36     height=26     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=86   x=419     y=37     width=26     height=26     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=445     y=37     width=24     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=84   x=469     y=37     width=23     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=83   x=0     y=64     width=22     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=82   x=22     y=64     width=22     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=44     y=64     width=22     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=66     y=64     width=24     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=78   x=90     y=64     width=24     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=77   x=114     y=64     width=30     height=26     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=76   x=144     y=64     width=20     height=26     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=164     y=64     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=186     y=64     width=10     height=26     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=196     y=64     width=23     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=219     y=64     width=22     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=70   x=241     y=64     width=20     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=261     y=64     width=20     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=281     y=64     width=24     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=66   x=305     y=64     width=22     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65   x=327     y=64     width=26     height=26     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=59   x=353     y=64     width=11     height=24     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=364     y=64     width=16     height=24     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=380     y=64     width=20     height=21     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=400     y=64     width=25     height=20     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=58   x=425     y=64     width=10     height=20     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=435     y=64     width=20     height=20     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=455     y=64     width=23     height=20     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=478     y=64     width=31     height=20     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=90     width=23     height=20     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=23     y=90     width=21     height=20     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=115   x=44     y=90     width=20     height=20     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=64     y=90     width=16     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=80     y=90     width=21     height=20     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=101     y=90     width=20     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=121     y=90     width=31     height=20     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=101   x=152     y=90     width=21     height=20     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=173     y=90     width=19     height=20     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=192     y=90     width=19     height=16     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=211     y=90     width=18     height=16     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=229     y=90     width=18     height=16     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=247     y=90     width=17     height=14     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=61   x=264     y=90     width=20     height=14     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=284     y=90     width=10     height=11     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=294     y=90     width=10     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=304     y=90     width=16     height=9     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=320     y=90     width=17     height=7     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=337     y=90     width=26     height=7     xoffset=-2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=45   x=363     y=90     width=16     height=7     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=94   x=379     y=90     width=15     height=7     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46   x=394     y=90     width=10     height=7     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=404     y=90     width=12     height=7     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
kernings count=487
kerning first=75  second=67  amount=-2
kerning first=84  second=61  amount=-1
kerning first=81  second=84  amount=-1
kerning first=107  second=97  amount=-1
kerning first=87  second=117  amount=-2
kerning first=120  second=97  amount=-1
kerning first=84  second=97  amount=-4
kerning first=65  second=118  amount=-3
kerning first=87  second=101  amount=-3
kerning first=88  second=121  amount=-3
kerning first=77  second=69  amount=-1
kerning first=107  second=99  amount=-2
kerning first=84  second=71  amount=-1
kerning first=87  second=114  amount=-2
kerning first=84  second=58  amount=-1
kerning first=86  second=79  amount=-1
kerning first=89  second=46  amount=-4
kerning first=86  second=65  amount=-4
kerning first=70  second=119  amount=-1
kerning first=89  second=115  amount=-3
kerning first=83  second=116  amount=-1
kerning first=77  second=116  amount=-1
kerning first=85  second=74  amount=-1
kerning first=68  second=70  amount=-1
kerning first=89  second=111  amount=-4
kerning first=118  second=113  amount=-1
kerning first=82  second=113  amount=-1
kerning first=65  second=79  amount=-1
kerning first=86  second=114  amount=-2
kerning first=88  second=69  amount=-1
kerning first=82  second=87  amount=-1
kerning first=107  second=113  amount=-2
kerning first=80  second=99  amount=-1
kerning first=77  second=39  amount=-1
kerning first=98  second=45  amount=1
kerning first=86  second=81  amount=-1
kerning first=98  second=59  amount=-1
kerning first=114  second=46  amount=-3
kerning first=103  second=46  amount=-1
kerning first=81  second=89  amount=-2
kerning first=79  second=88  amount=-2
kerning first=108  second=116  amount=-1
kerning first=111  second=120  amount=-2
kerning first=114  second=111  amount=-1
kerning first=121  second=100  amount=-1
kerning first=87  second=69  amount=-1
kerning first=84  second=67  amount=-1
kerning first=115  second=118  amount=-1
kerning first=70  second=110  amount=-1
kerning first=107  second=44  amount=-1
kerning first=80  second=77  amount=-1
kerning first=86  second=59  amount=-1
kerning first=79  second=74  amount=-1
kerning first=76  second=71  amount=-1
kerning first=98  second=58  amount=-1
kerning first=84  second=45  amount=-1
kerning first=70  second=102  amount=-1
kerning first=75  second=115  amount=-1
kerning first=87  second=79  amount=-1
kerning first=99  second=100  amount=-1
kerning first=77  second=121  amount=-1
kerning first=102  second=99  amount=-1
kerning first=87  second=71  amount=-1
kerning first=88  second=79  amount=-2
kerning first=89  second=120  amount=-2
kerning first=80  second=44  amount=-5
kerning first=119  second=111  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=84  amount=-3
kerning first=80  second=86  amount=-1
kerning first=88  second=115  amount=-1
kerning first=99  second=99  amount=-1
kerning first=86  second=116  amount=-1
kerning first=65  second=100  amount=-1
kerning first=89  second=67  amount=-2
kerning first=65  second=70  amount=-1
kerning first=84  second=102  amount=-2
kerning first=121  second=44  amount=-2
kerning first=85  second=44  amount=-1
kerning first=86  second=71  amount=-1
kerning first=88  second=99  amount=-1
kerning first=98  second=46  amount=-1
kerning first=80  second=65  amount=-3
kerning first=68  second=74  amount=-1
kerning first=112  second=58  amount=-1
kerning first=84  second=99  amount=-5
kerning first=86  second=46  amount=-3
kerning first=88  second=103  amount=-1
kerning first=87  second=119  amount=-1
kerning first=75  second=116  amount=-1
kerning first=70  second=115  amount=-1
kerning first=86  second=120  amount=-1
kerning first=82  second=79  amount=-1
kerning first=88  second=61  amount=-1
kerning first=65  second=113  amount=-1
kerning first=98  second=118  amount=-2
kerning first=79  second=84  amount=-1
kerning first=65  second=101  amount=-1
kerning first=86  second=112  amount=-1
kerning first=89  second=110  amount=-2
kerning first=84  second=114  amount=-4
kerning first=121  second=99  amount=-1
kerning first=79  second=58  amount=-1
kerning first=111  second=46  amount=-1
kerning first=87  second=97  amount=-2
kerning first=86  second=111  amount=-3
kerning first=87  second=70  amount=-1
kerning first=119  second=100  amount=-1
kerning first=68  second=84  amount=-1
kerning first=98  second=121  amount=-2
kerning first=81  second=88  amount=-2
kerning first=108  second=111  amount=-1
kerning first=67  second=67  amount=-1
kerning first=87  second=118  amount=-1
kerning first=77  second=87  amount=-2
kerning first=82  second=100  amount=-1
kerning first=118  second=100  amount=-1
kerning first=76  second=118  amount=-2
kerning first=110  second=39  amount=-2
kerning first=87  second=113  amount=-3
kerning first=68  second=69  amount=-1
kerning first=84  second=119  amount=-3
kerning first=102  second=46  amount=-3
kerning first=80  second=81  amount=-1
kerning first=66  second=65  amount=-1
kerning first=75  second=111  amount=-2
kerning first=87  second=102  amount=-1
kerning first=82  second=99  amount=-1
kerning first=89  second=116  amount=-1
kerning first=108  second=39  amount=-1
kerning first=75  second=122  amount=-1
kerning first=81  second=87  amount=-1
kerning first=65  second=85  amount=-1
kerning first=80  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=102  second=100  amount=-1
kerning first=115  second=121  amount=-1
kerning first=102  second=44  amount=-3
kerning first=89  second=81  amount=-2
kerning first=76  second=102  amount=-1
kerning first=75  second=71  amount=-2
kerning first=87  second=74  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=97  amount=-1
kerning first=82  second=97  amount=-1
kerning first=115  second=119  amount=-1
kerning first=108  second=118  amount=-1
kerning first=77  second=70  amount=-1
kerning first=120  second=46  amount=-1
kerning first=84  second=77  amount=-1
kerning first=84  second=59  amount=-1
kerning first=77  second=85  amount=-1
kerning first=98  second=44  amount=-1
kerning first=68  second=58  amount=-1
kerning first=87  second=111  amount=-3
kerning first=84  second=113  amount=-5
kerning first=70  second=118  amount=-1
kerning first=120  second=113  amount=-2
kerning first=89  second=69  amount=-1
kerning first=112  second=119  amount=-2
kerning first=76  second=119  amount=-2
kerning first=89  second=71  amount=-2
kerning first=83  second=84  amount=-1
kerning first=65  second=89  amount=-4
kerning first=88  second=83  amount=-1
kerning first=68  second=86  amount=-1
kerning first=79  second=89  amount=-2
kerning first=65  second=119  amount=-3
kerning first=70  second=116  amount=-1
kerning first=76  second=87  amount=-3
kerning first=87  second=109  amount=-2
kerning first=102  second=103  amount=-1
kerning first=108  second=100  amount=-1
kerning first=84  second=118  amount=-3
kerning first=70  second=113  amount=-1
kerning first=89  second=101  amount=-4
kerning first=86  second=110  amount=-2
kerning first=89  second=113  amount=-4
kerning first=81  second=59  amount=-1
kerning first=119  second=44  amount=-2
kerning first=79  second=87  amount=-1
kerning first=86  second=115  amount=-2
kerning first=81  second=46  amount=-2
kerning first=89  second=59  amount=-1
kerning first=79  second=65  amount=-1
kerning first=88  second=100  amount=-1
kerning first=112  second=118  amount=-2
kerning first=86  second=103  amount=-2
kerning first=67  second=81  amount=-1
kerning first=84  second=109  amount=-4
kerning first=77  second=89  amount=-2
kerning first=84  second=116  amount=-2
kerning first=77  second=100  amount=-1
kerning first=70  second=111  amount=-1
kerning first=84  second=74  amount=-2
kerning first=89  second=118  amount=-1
kerning first=120  second=101  amount=-2
kerning first=84  second=101  amount=-5
kerning first=81  second=69  amount=-1
kerning first=65  second=121  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=70  amount=-1
kerning first=68  second=65  amount=-1
kerning first=75  second=81  amount=-2
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=87  second=99  amount=-3
kerning first=84  second=79  amount=-1
kerning first=65  second=87  amount=-4
kerning first=87  second=45  amount=-1
kerning first=68  second=87  amount=-1
kerning first=83  second=39  amount=-1
kerning first=114  second=113  amount=-1
kerning first=76  second=121  amount=-2
kerning first=112  second=121  amount=-2
kerning first=67  second=71  amount=-1
kerning first=86  second=44  amount=-3
kerning first=81  second=74  amount=-1
kerning first=84  second=111  amount=-5
kerning first=87  second=67  amount=-1
kerning first=120  second=111  amount=-2
kerning first=67  second=79  amount=-1
kerning first=89  second=102  amount=-1
kerning first=70  second=101  amount=-1
kerning first=112  second=45  amount=1
kerning first=75  second=103  amount=-1
kerning first=83  second=88  amount=-1
kerning first=102  second=97  amount=-1
kerning first=87  second=65  amount=-4
kerning first=86  second=109  amount=-2
kerning first=88  second=67  amount=-2
kerning first=86  second=122  amount=-1
kerning first=89  second=100  amount=-4
kerning first=83  second=118  amount=-1
kerning first=87  second=58  amount=-1
kerning first=70  second=121  amount=-1
kerning first=84  second=110  amount=-4
kerning first=111  second=44  amount=-1
kerning first=84  second=103  amount=-4
kerning first=118  second=111  amount=-1
kerning first=82  second=111  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=67  amount=-1
kerning first=81  second=65  amount=-1
kerning first=87  second=116  amount=-1
kerning first=111  second=61  amount=1
kerning first=107  second=46  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=103  amount=-2
kerning first=88  second=119  amount=-3
kerning first=84  second=112  amount=-3
kerning first=65  second=116  amount=-1
kerning first=98  second=119  amount=-2
kerning first=80  second=88  amount=-2
kerning first=114  second=100  amount=-1
kerning first=107  second=111  amount=-2
kerning first=121  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=85  second=65  amount=-1
kerning first=87  second=77  amount=-2
kerning first=70  second=65  amount=-3
kerning first=77  second=58  amount=-1
kerning first=112  second=44  amount=-1
kerning first=76  second=116  amount=-1
kerning first=85  second=46  amount=-1
kerning first=65  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=75  second=113  amount=-2
kerning first=97  second=118  amount=-1
kerning first=86  second=113  amount=-3
kerning first=89  second=109  amount=-2
kerning first=84  second=121  amount=-3
kerning first=77  second=113  amount=-1
kerning first=87  second=112  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=117  amount=-2
kerning first=80  second=71  amount=-1
kerning first=68  second=59  amount=-1
kerning first=86  second=69  amount=-1
kerning first=77  second=67  amount=-1
kerning first=121  second=111  amount=-1
kerning first=88  second=102  amount=-1
kerning first=89  second=65  amount=-5
kerning first=84  second=69  amount=-1
kerning first=66  second=88  amount=-1
kerning first=89  second=74  amount=-2
kerning first=86  second=83  amount=-1
kerning first=111  second=118  amount=-2
kerning first=75  second=118  amount=-2
kerning first=80  second=101  amount=-1
kerning first=120  second=99  amount=-2
kerning first=114  second=44  amount=-3
kerning first=80  second=46  amount=-5
kerning first=81  second=86  amount=-1
kerning first=79  second=59  amount=-1
kerning first=65  second=111  amount=-1
kerning first=82  second=67  amount=-1
kerning first=77  second=102  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=89  amount=-2
kerning first=87  second=81  amount=-1
kerning first=111  second=39  amount=-1
kerning first=77  second=115  amount=-1
kerning first=89  second=79  amount=-2
kerning first=79  second=70  amount=-1
kerning first=119  second=97  amount=-1
kerning first=108  second=113  amount=-1
kerning first=79  second=86  amount=-1
kerning first=86  second=101  amount=-3
kerning first=89  second=121  amount=-1
kerning first=103  second=44  amount=-1
kerning first=70  second=99  amount=-1
kerning first=81  second=44  amount=-2
kerning first=86  second=74  amount=-2
kerning first=88  second=45  amount=-1
kerning first=79  second=46  amount=-2
kerning first=115  second=46  amount=-1
kerning first=70  second=103  amount=-1
kerning first=76  second=85  amount=-1
kerning first=86  second=100  amount=-3
kerning first=89  second=122  amount=-2
kerning first=70  second=74  amount=-3
kerning first=119  second=113  amount=-1
kerning first=75  second=101  amount=-2
kerning first=119  second=101  amount=-1
kerning first=70  second=77  amount=-1
kerning first=77  second=119  amount=-1
kerning first=76  second=86  amount=-4
kerning first=77  second=86  amount=-2
kerning first=112  second=59  amount=-1
kerning first=89  second=83  amount=-1
kerning first=88  second=71  amount=-2
kerning first=118  second=44  amount=-2
kerning first=84  second=81  amount=-1
kerning first=114  second=99  amount=-1
kerning first=75  second=70  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=100  amount=-2
kerning first=70  second=109  amount=-1
kerning first=65  second=69  amount=-1
kerning first=109  second=39  amount=-2
kerning first=86  second=117  amount=-2
kerning first=87  second=59  amount=-1
kerning first=84  second=65  amount=-4
kerning first=77  second=71  amount=-1
kerning first=118  second=46  amount=-2
kerning first=80  second=97  amount=-1
kerning first=101  second=46  amount=-1
kerning first=120  second=103  amount=-1
kerning first=81  second=39  amount=-1
kerning first=75  second=97  amount=-1
kerning first=87  second=61  amount=-1
kerning first=85  second=77  amount=-1
kerning first=65  second=99  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=87  amount=-1
kerning first=108  second=119  amount=-1
kerning first=120  second=44  amount=-1
kerning first=84  second=44  amount=-3
kerning first=111  second=58  amount=-1
kerning first=88  second=81  amount=-2
kerning first=79  second=39  amount=-1
kerning first=86  second=70  amount=-1
kerning first=97  second=119  amount=-1
kerning first=87  second=100  amount=-3
kerning first=86  second=97  amount=-2
kerning first=111  second=59  amount=-1
kerning first=98  second=61  amount=1
kerning first=70  second=122  amount=-1
kerning first=80  second=111  amount=-1
kerning first=83  second=102  amount=-1
kerning first=79  second=69  amount=-1
kerning first=121  second=101  amount=-1
kerning first=82  second=86  amount=-1
kerning first=108  second=121  amount=-1
kerning first=70  second=44  amount=-5
kerning first=89  second=99  amount=-4
kerning first=82  second=71  amount=-1
kerning first=89  second=114  amount=-2
kerning first=68  second=39  amount=-1
kerning first=104  second=39  amount=-2
kerning first=84  second=70  amount=-1
kerning first=86  second=58  amount=-1
kerning first=77  second=81  amount=-1
kerning first=87  second=115  amount=-2
kerning first=119  second=46  amount=-2
kerning first=87  second=46  amount=-3
kerning first=76  second=46  amount=-1
kerning first=112  second=46  amount=-1
kerning first=121  second=46  amount=-2
kerning first=70  second=114  amount=-1
kerning first=86  second=99  amount=-3
kerning first=84  second=120  amount=-3
kerning first=65  second=102  amount=-1
kerning first=108  second=102  amount=-1
kerning first=102  second=113  amount=-1
kerning first=88  second=118  amount=-3
kerning first=77  second=118  amount=-1
kerning first=118  second=101  amount=-1
kerning first=82  second=101  amount=-1
kerning first=75  second=121  amount=-2
kerning first=111  second=121  amount=-2
kerning first=89  second=77  amount=-2
kerning first=76  second=79  amount=-1
kerning first=77  second=59  amount=-1
kerning first=83  second=89  amount=-1
kerning first=86  second=67  amount=-1
kerning first=89  second=58  amount=-1
kerning first=111  second=45  amount=1
kerning first=75  second=69  amount=-1
kerning first=89  second=112  amount=-2
kerning first=83  second=119  amount=-1
kerning first=88  second=116  amount=-1
kerning first=84  second=115  amount=-4
kerning first=83  second=65  amount=-1
kerning first=80  second=74  amount=-2
kerning first=81  second=70  amount=-1
kerning first=88  second=113  amount=-1
kerning first=86  second=121  amount=-1
kerning first=107  second=101  amount=-2
kerning first=75  second=99  amount=-2
kerning first=87  second=44  amount=-3
kerning first=98  second=120  amount=-2
kerning first=84  second=117  amount=-4
kerning first=86  second=102  amount=-1
kerning first=101  second=44  amount=-1
kerning first=76  second=89  amount=-3
kerning first=65  second=71  amount=-1
kerning first=82  second=81  amount=-1
kerning first=98  second=39  amount=-1
kerning first=108  second=99  amount=-1
kerning first=80  second=79  amount=-1
kerning first=68  second=88  amount=-2
kerning first=70  second=100  amount=-1
kerning first=80  second=67  amount=-1
kerning first=87  second=122  amount=-1
kerning first=65  second=83  amount=-1
kerning first=99  second=113  amount=-1
kerning first=87  second=120  amount=-1
kerning first=99  second=111  amount=-1
kerning first=89  second=119  amount=-1
kerning first=75  second=102  amount=-1
kerning first=65  second=86  amount=-4
kerning first=76  second=44  amount=-1
kerning first=107  second=100  amount=-2
kerning first=86  second=77  amount=-2
kerning first=86  second=118  amount=-1
kerning first=70  second=46  amount=-5
kerning first=77  second=101  amount=-1
kerning first=112  second=120  amount=-2
kerning first=88  second=111  amount=-1
kerning first=102  second=101  amount=-1
kerning first=86  second=119  amount=-1
kerning first=76  second=39  amount=-3
kerning first=112  second=39  amount=-1
kerning first=115  second=44  amount=-1
kerning first=79  second=44  amount=-2
kerning first=70  second=117  amount=-1
kerning first=84  second=46  amount=-3
kerning first=65  second=67  amount=-1
kerning first=101  second=120  amount=-1
kerning first=77  second=111  amount=-1
kerning first=76  second=84  amount=-4
kerning first=77  second=84  amount=-1
kerning first=84  second=100  amount=-5
kerning first=120  second=100  amount=-2
kerning first=121  second=113  amount=-1
kerning first=108  second=101  amount=-1
kerning first=84  second=122  amount=-3
kerning first=65  second=39  amount=-3
kerning first=101  second=39  amount=-1
kerning first=99  second=101  amount=-1
kerning first=70  second=112  amount=-1
kerning first=87  second=110  amount=-2
kerning first=75  second=119  amount=-2
kerning first=111  second=119  amount=-2
kerning first=112  second=61  amount=1
kerning first=68  second=44  amount=-2
kerning first=119  second=99  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=89  amount=-1
kerning first=102  second=111  amount=-1
kerning first=88  second=70  amount=-1
kerning first=81  second=58  amount=-1
kerning first=88  second=101  amount=-1
kerning first=89  second=97  amount=-3
kerning first=77  second=79  amount=-1
