info face="Exo Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,5,5,5 spacing=-10,-5
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exo-bold-32-2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=41     xoffset=-5     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=123   x=21     y=0     width=21     height=41     xoffset=-5     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=93   x=42     y=0     width=20     height=41     xoffset=-5     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=91   x=62     y=0     width=19     height=41     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=41   x=81     y=0     width=22     height=41     xoffset=-5     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=40   x=103     y=0     width=21     height=41     xoffset=-3     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=106   x=124     y=0     width=17     height=39     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=141     y=0     width=37     height=37     xoffset=-4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=81   x=178     y=0     width=30     height=37     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36   x=208     y=0     width=27     height=36     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=92   x=235     y=0     width=26     height=34     xoffset=-5     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=261     y=0     width=26     height=34     xoffset=-5     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=287     y=0     width=16     height=34     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=303     y=0     width=29     height=33     xoffset=-5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=332     y=0     width=27     height=33     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=359     y=0     width=28     height=33     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=387     y=0     width=26     height=32     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=413     y=0     width=19     height=32     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=107   x=432     y=0     width=27     height=32     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=104   x=459     y=0     width=26     height=32     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=102   x=485     y=0     width=23     height=32     xoffset=-5     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=41     width=33     height=31     xoffset=-5     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=33     y=41     width=30     height=31     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=63     y=41     width=29     height=31     xoffset=-5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=92     y=41     width=27     height=31     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=119     y=41     width=26     height=31     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=74   x=145     y=41     width=21     height=31     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=166     y=41     width=27     height=31     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=193     y=41     width=34     height=30     xoffset=-5     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=227     y=41     width=41     height=30     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=63   x=268     y=41     width=28     height=30     xoffset=-5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=296     y=41     width=17     height=30     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=313     y=41     width=28     height=30     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=57   x=341     y=41     width=28     height=30     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=369     y=41     width=28     height=30     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=397     y=41     width=28     height=30     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=425     y=41     width=28     height=30     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=53   x=453     y=41     width=28     height=30     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=481     y=41     width=28     height=30     xoffset=-4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=49   x=0     y=72     width=21     height=30     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=105   x=21     y=72     width=17     height=30     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=38     y=72     width=28     height=30     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=66     y=72     width=31     height=30     xoffset=-5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=97     y=72     width=30     height=30     xoffset=-4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=87   x=127     y=72     width=42     height=30     xoffset=-4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=86   x=169     y=72     width=32     height=30     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=201     y=72     width=30     height=30     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=84   x=231     y=72     width=29     height=30     xoffset=-4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=83   x=260     y=72     width=28     height=30     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=82   x=288     y=72     width=28     height=30     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=316     y=72     width=28     height=30     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=344     y=72     width=30     height=30     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=78   x=374     y=72     width=30     height=30     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=77   x=404     y=72     width=36     height=30     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=76   x=440     y=72     width=26     height=30     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=466     y=72     width=28     height=30     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=494     y=72     width=16     height=30     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=0     y=102     width=29     height=30     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=29     y=102     width=28     height=30     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=70   x=57     y=102     width=26     height=30     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=83     y=102     width=26     height=30     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=109     y=102     width=30     height=30     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=66   x=139     y=102     width=28     height=30     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65   x=167     y=102     width=32     height=30     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=59   x=199     y=102     width=17     height=28     xoffset=-4     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=216     y=102     width=22     height=28     xoffset=-5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=238     y=102     width=26     height=25     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=264     y=102     width=31     height=24     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=58   x=295     y=102     width=16     height=24     xoffset=-3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=311     y=102     width=26     height=24     xoffset=-5     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=337     y=102     width=29     height=24     xoffset=-5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=366     y=102     width=37     height=24     xoffset=-5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=118   x=403     y=102     width=29     height=24     xoffset=-5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=432     y=102     width=27     height=24     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=115   x=459     y=102     width=26     height=24     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=485     y=102     width=22     height=24     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=0     y=132     width=27     height=24     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=27     y=132     width=26     height=24     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=53     y=132     width=37     height=24     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=101   x=90     y=132     width=27     height=24     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=117     y=132     width=25     height=24     xoffset=-4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=142     y=132     width=25     height=20     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=167     y=132     width=24     height=20     xoffset=-4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=191     y=132     width=24     height=20     xoffset=-4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=215     y=132     width=23     height=18     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=61   x=238     y=132     width=26     height=18     xoffset=-5     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=264     y=132     width=16     height=15     xoffset=-3     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=280     y=132     width=16     height=13     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=296     y=132     width=22     height=13     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=318     y=132     width=23     height=11     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=341     y=132     width=32     height=11     xoffset=-5     yoffset=20    xadvance=22     page=0  chnl=0 
char id=45   x=373     y=132     width=22     height=11     xoffset=-4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=94   x=395     y=132     width=21     height=11     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46   x=416     y=132     width=16     height=11     xoffset=-3     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=432     y=132     width=18     height=11     xoffset=-5     yoffset=3    xadvance=8     page=0  chnl=0 
kernings count=487
kerning first=98  second=61  amount=1
kerning first=65  second=87  amount=-4
kerning first=70  second=103  amount=-1
kerning first=86  second=112  amount=-1
kerning first=120  second=97  amount=-1
kerning first=75  second=81  amount=-2
kerning first=84  second=97  amount=-4
kerning first=65  second=118  amount=-3
kerning first=87  second=101  amount=-3
kerning first=88  second=121  amount=-3
kerning first=77  second=69  amount=-1
kerning first=107  second=99  amount=-2
kerning first=84  second=71  amount=-1
kerning first=87  second=114  amount=-2
kerning first=84  second=58  amount=-1
kerning first=86  second=79  amount=-1
kerning first=89  second=46  amount=-4
kerning first=86  second=65  amount=-4
kerning first=70  second=119  amount=-1
kerning first=89  second=115  amount=-3
kerning first=83  second=116  amount=-1
kerning first=77  second=116  amount=-1
kerning first=85  second=74  amount=-1
kerning first=68  second=70  amount=-1
kerning first=89  second=111  amount=-4
kerning first=82  second=113  amount=-1
kerning first=65  second=79  amount=-1
kerning first=86  second=114  amount=-2
kerning first=88  second=69  amount=-1
kerning first=82  second=87  amount=-1
kerning first=107  second=113  amount=-2
kerning first=80  second=99  amount=-1
kerning first=77  second=39  amount=-1
kerning first=98  second=45  amount=1
kerning first=86  second=81  amount=-1
kerning first=114  second=46  amount=-3
kerning first=103  second=46  amount=-1
kerning first=81  second=89  amount=-2
kerning first=79  second=88  amount=-2
kerning first=108  second=116  amount=-1
kerning first=111  second=120  amount=-2
kerning first=76  second=79  amount=-1
kerning first=121  second=100  amount=-1
kerning first=87  second=69  amount=-1
kerning first=84  second=67  amount=-1
kerning first=115  second=118  amount=-1
kerning first=70  second=110  amount=-1
kerning first=80  second=77  amount=-1
kerning first=86  second=59  amount=-1
kerning first=79  second=74  amount=-1
kerning first=76  second=71  amount=-1
kerning first=98  second=58  amount=-1
kerning first=70  second=102  amount=-1
kerning first=75  second=115  amount=-1
kerning first=87  second=79  amount=-1
kerning first=99  second=100  amount=-1
kerning first=77  second=121  amount=-1
kerning first=102  second=99  amount=-1
kerning first=87  second=71  amount=-1
kerning first=88  second=79  amount=-2
kerning first=89  second=120  amount=-2
kerning first=80  second=44  amount=-5
kerning first=119  second=111  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=84  amount=-3
kerning first=80  second=86  amount=-1
kerning first=88  second=115  amount=-1
kerning first=99  second=99  amount=-1
kerning first=89  second=67  amount=-2
kerning first=65  second=70  amount=-1
kerning first=84  second=102  amount=-2
kerning first=121  second=44  amount=-2
kerning first=85  second=44  amount=-1
kerning first=86  second=71  amount=-1
kerning first=98  second=46  amount=-1
kerning first=80  second=65  amount=-3
kerning first=68  second=74  amount=-1
kerning first=112  second=58  amount=-1
kerning first=84  second=99  amount=-5
kerning first=86  second=46  amount=-3
kerning first=88  second=103  amount=-1
kerning first=75  second=116  amount=-1
kerning first=70  second=115  amount=-1
kerning first=86  second=120  amount=-1
kerning first=82  second=79  amount=-1
kerning first=114  second=111  amount=-1
kerning first=88  second=61  amount=-1
kerning first=65  second=113  amount=-1
kerning first=98  second=118  amount=-2
kerning first=79  second=84  amount=-1
kerning first=65  second=101  amount=-1
kerning first=89  second=110  amount=-2
kerning first=84  second=114  amount=-4
kerning first=121  second=99  amount=-1
kerning first=79  second=58  amount=-1
kerning first=111  second=46  amount=-1
kerning first=87  second=97  amount=-2
kerning first=86  second=111  amount=-3
kerning first=87  second=70  amount=-1
kerning first=119  second=100  amount=-1
kerning first=68  second=84  amount=-1
kerning first=81  second=88  amount=-2
kerning first=108  second=111  amount=-1
kerning first=67  second=67  amount=-1
kerning first=87  second=118  amount=-1
kerning first=77  second=87  amount=-2
kerning first=82  second=100  amount=-1
kerning first=118  second=100  amount=-1
kerning first=76  second=118  amount=-2
kerning first=110  second=39  amount=-2
kerning first=112  second=118  amount=-2
kerning first=68  second=69  amount=-1
kerning first=84  second=119  amount=-3
kerning first=102  second=46  amount=-3
kerning first=80  second=81  amount=-1
kerning first=66  second=65  amount=-1
kerning first=75  second=111  amount=-2
kerning first=87  second=102  amount=-1
kerning first=89  second=116  amount=-1
kerning first=75  second=122  amount=-1
kerning first=81  second=87  amount=-1
kerning first=115  second=121  amount=-1
kerning first=102  second=44  amount=-3
kerning first=89  second=81  amount=-2
kerning first=76  second=102  amount=-1
kerning first=75  second=71  amount=-2
kerning first=85  second=77  amount=-1
kerning first=87  second=74  amount=-2
kerning first=118  second=99  amount=-1
kerning first=82  second=99  amount=-1
kerning first=118  second=97  amount=-1
kerning first=82  second=97  amount=-1
kerning first=115  second=119  amount=-1
kerning first=120  second=99  amount=-2
kerning first=108  second=118  amount=-1
kerning first=77  second=70  amount=-1
kerning first=65  second=102  amount=-1
kerning first=120  second=46  amount=-1
kerning first=84  second=77  amount=-1
kerning first=84  second=59  amount=-1
kerning first=77  second=85  amount=-1
kerning first=65  second=67  amount=-1
kerning first=98  second=44  amount=-1
kerning first=68  second=58  amount=-1
kerning first=84  second=45  amount=-1
kerning first=87  second=111  amount=-3
kerning first=67  second=79  amount=-1
kerning first=84  second=113  amount=-5
kerning first=65  second=116  amount=-1
kerning first=118  second=113  amount=-1
kerning first=70  second=118  amount=-1
kerning first=120  second=113  amount=-2
kerning first=89  second=69  amount=-1
kerning first=111  second=39  amount=-1
kerning first=112  second=119  amount=-2
kerning first=76  second=119  amount=-2
kerning first=89  second=71  amount=-2
kerning first=83  second=84  amount=-1
kerning first=65  second=89  amount=-4
kerning first=88  second=83  amount=-1
kerning first=68  second=86  amount=-1
kerning first=79  second=89  amount=-2
kerning first=65  second=119  amount=-3
kerning first=70  second=116  amount=-1
kerning first=75  second=103  amount=-1
kerning first=76  second=87  amount=-3
kerning first=87  second=109  amount=-2
kerning first=102  second=103  amount=-1
kerning first=108  second=100  amount=-1
kerning first=84  second=118  amount=-3
kerning first=70  second=113  amount=-1
kerning first=89  second=101  amount=-4
kerning first=86  second=110  amount=-2
kerning first=89  second=113  amount=-4
kerning first=81  second=84  amount=-1
kerning first=81  second=59  amount=-1
kerning first=70  second=74  amount=-3
kerning first=119  second=44  amount=-2
kerning first=68  second=88  amount=-2
kerning first=79  second=87  amount=-1
kerning first=86  second=115  amount=-2
kerning first=89  second=59  amount=-1
kerning first=79  second=65  amount=-1
kerning first=88  second=100  amount=-1
kerning first=98  second=121  amount=-2
kerning first=86  second=103  amount=-2
kerning first=87  second=113  amount=-3
kerning first=67  second=81  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=109  amount=-4
kerning first=121  second=97  amount=-1
kerning first=77  second=89  amount=-2
kerning first=84  second=116  amount=-2
kerning first=77  second=100  amount=-1
kerning first=70  second=111  amount=-1
kerning first=89  second=118  amount=-1
kerning first=120  second=101  amount=-2
kerning first=84  second=101  amount=-5
kerning first=81  second=69  amount=-1
kerning first=65  second=121  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=70  amount=-1
kerning first=68  second=65  amount=-1
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=87  second=99  amount=-3
kerning first=84  second=79  amount=-1
kerning first=102  second=100  amount=-1
kerning first=76  second=67  amount=-1
kerning first=87  second=45  amount=-1
kerning first=68  second=87  amount=-1
kerning first=83  second=39  amount=-1
kerning first=114  second=113  amount=-1
kerning first=112  second=121  amount=-2
kerning first=67  second=71  amount=-1
kerning first=86  second=44  amount=-3
kerning first=65  second=99  amount=-1
kerning first=81  second=74  amount=-1
kerning first=84  second=111  amount=-5
kerning first=87  second=67  amount=-1
kerning first=120  second=111  amount=-2
kerning first=70  second=101  amount=-1
kerning first=107  second=97  amount=-1
kerning first=87  second=46  amount=-3
kerning first=108  second=39  amount=-1
kerning first=83  second=88  amount=-1
kerning first=102  second=97  amount=-1
kerning first=87  second=65  amount=-4
kerning first=86  second=109  amount=-2
kerning first=88  second=67  amount=-2
kerning first=86  second=122  amount=-1
kerning first=89  second=100  amount=-4
kerning first=83  second=118  amount=-1
kerning first=87  second=58  amount=-1
kerning first=70  second=121  amount=-1
kerning first=84  second=110  amount=-4
kerning first=111  second=44  amount=-1
kerning first=84  second=103  amount=-4
kerning first=118  second=111  amount=-1
kerning first=82  second=111  amount=-1
kerning first=81  second=65  amount=-1
kerning first=87  second=116  amount=-1
kerning first=114  second=44  amount=-3
kerning first=107  second=46  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=103  amount=-2
kerning first=88  second=119  amount=-3
kerning first=84  second=112  amount=-3
kerning first=98  second=119  amount=-2
kerning first=80  second=88  amount=-2
kerning first=114  second=100  amount=-1
kerning first=107  second=111  amount=-2
kerning first=77  second=99  amount=-1
kerning first=85  second=65  amount=-1
kerning first=87  second=77  amount=-2
kerning first=70  second=65  amount=-3
kerning first=77  second=58  amount=-1
kerning first=112  second=44  amount=-1
kerning first=76  second=116  amount=-1
kerning first=85  second=46  amount=-1
kerning first=65  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=75  second=113  amount=-2
kerning first=97  second=118  amount=-1
kerning first=86  second=113  amount=-3
kerning first=89  second=109  amount=-2
kerning first=84  second=121  amount=-3
kerning first=87  second=112  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=117  amount=-2
kerning first=80  second=71  amount=-1
kerning first=68  second=59  amount=-1
kerning first=86  second=69  amount=-1
kerning first=77  second=67  amount=-1
kerning first=121  second=111  amount=-1
kerning first=88  second=102  amount=-1
kerning first=89  second=65  amount=-5
kerning first=84  second=69  amount=-1
kerning first=81  second=44  amount=-2
kerning first=102  second=113  amount=-1
kerning first=66  second=88  amount=-1
kerning first=111  second=61  amount=1
kerning first=89  second=74  amount=-2
kerning first=86  second=83  amount=-1
kerning first=111  second=118  amount=-2
kerning first=75  second=118  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=46  amount=-5
kerning first=81  second=86  amount=-1
kerning first=79  second=59  amount=-1
kerning first=65  second=111  amount=-1
kerning first=82  second=67  amount=-1
kerning first=77  second=102  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=89  amount=-2
kerning first=87  second=81  amount=-1
kerning first=77  second=115  amount=-1
kerning first=89  second=79  amount=-2
kerning first=79  second=70  amount=-1
kerning first=65  second=85  amount=-1
kerning first=119  second=97  amount=-1
kerning first=108  second=113  amount=-1
kerning first=79  second=86  amount=-1
kerning first=86  second=101  amount=-3
kerning first=89  second=121  amount=-1
kerning first=103  second=44  amount=-1
kerning first=70  second=99  amount=-1
kerning first=76  second=81  amount=-1
kerning first=86  second=74  amount=-2
kerning first=88  second=45  amount=-1
kerning first=79  second=46  amount=-2
kerning first=115  second=46  amount=-1
kerning first=76  second=85  amount=-1
kerning first=86  second=100  amount=-3
kerning first=89  second=122  amount=-2
kerning first=119  second=113  amount=-1
kerning first=119  second=101  amount=-1
kerning first=86  second=116  amount=-1
kerning first=70  second=77  amount=-1
kerning first=77  second=119  amount=-1
kerning first=76  second=86  amount=-4
kerning first=77  second=86  amount=-2
kerning first=112  second=59  amount=-1
kerning first=89  second=83  amount=-1
kerning first=88  second=71  amount=-2
kerning first=118  second=44  amount=-2
kerning first=84  second=81  amount=-1
kerning first=114  second=99  amount=-1
kerning first=75  second=70  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=100  amount=-2
kerning first=70  second=109  amount=-1
kerning first=65  second=69  amount=-1
kerning first=80  second=67  amount=-1
kerning first=109  second=39  amount=-2
kerning first=86  second=117  amount=-2
kerning first=87  second=59  amount=-1
kerning first=84  second=65  amount=-4
kerning first=98  second=59  amount=-1
kerning first=77  second=71  amount=-1
kerning first=118  second=46  amount=-2
kerning first=80  second=97  amount=-1
kerning first=101  second=46  amount=-1
kerning first=120  second=103  amount=-1
kerning first=81  second=39  amount=-1
kerning first=75  second=97  amount=-1
kerning first=87  second=61  amount=-1
kerning first=84  second=70  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=87  amount=-1
kerning first=108  second=119  amount=-1
kerning first=120  second=44  amount=-1
kerning first=84  second=44  amount=-3
kerning first=87  second=119  amount=-1
kerning first=111  second=58  amount=-1
kerning first=88  second=81  amount=-2
kerning first=79  second=39  amount=-1
kerning first=86  second=70  amount=-1
kerning first=97  second=119  amount=-1
kerning first=87  second=100  amount=-3
kerning first=86  second=97  amount=-2
kerning first=111  second=59  amount=-1
kerning first=70  second=122  amount=-1
kerning first=80  second=111  amount=-1
kerning first=83  second=102  amount=-1
kerning first=79  second=69  amount=-1
kerning first=121  second=101  amount=-1
kerning first=82  second=86  amount=-1
kerning first=108  second=121  amount=-1
kerning first=70  second=44  amount=-5
kerning first=89  second=99  amount=-4
kerning first=82  second=71  amount=-1
kerning first=89  second=114  amount=-2
kerning first=68  second=39  amount=-1
kerning first=104  second=39  amount=-2
kerning first=86  second=58  amount=-1
kerning first=77  second=81  amount=-1
kerning first=87  second=115  amount=-2
kerning first=119  second=46  amount=-2
kerning first=112  second=45  amount=1
kerning first=76  second=46  amount=-1
kerning first=112  second=46  amount=-1
kerning first=121  second=46  amount=-2
kerning first=70  second=114  amount=-1
kerning first=86  second=99  amount=-3
kerning first=84  second=120  amount=-3
kerning first=108  second=102  amount=-1
kerning first=114  second=101  amount=-1
kerning first=75  second=67  amount=-2
kerning first=88  second=118  amount=-3
kerning first=77  second=118  amount=-1
kerning first=77  second=113  amount=-1
kerning first=118  second=101  amount=-1
kerning first=82  second=101  amount=-1
kerning first=75  second=121  amount=-2
kerning first=111  second=121  amount=-2
kerning first=76  second=121  amount=-2
kerning first=89  second=77  amount=-2
kerning first=119  second=99  amount=-1
kerning first=77  second=59  amount=-1
kerning first=83  second=89  amount=-1
kerning first=86  second=67  amount=-1
kerning first=89  second=58  amount=-1
kerning first=111  second=45  amount=1
kerning first=88  second=99  amount=-1
kerning first=75  second=69  amount=-1
kerning first=89  second=112  amount=-2
kerning first=83  second=119  amount=-1
kerning first=88  second=116  amount=-1
kerning first=84  second=115  amount=-4
kerning first=65  second=100  amount=-1
kerning first=83  second=65  amount=-1
kerning first=84  second=61  amount=-1
kerning first=80  second=74  amount=-2
kerning first=81  second=70  amount=-1
kerning first=88  second=113  amount=-1
kerning first=86  second=121  amount=-1
kerning first=107  second=101  amount=-2
kerning first=75  second=99  amount=-2
kerning first=87  second=44  amount=-3
kerning first=89  second=119  amount=-1
kerning first=98  second=120  amount=-2
kerning first=87  second=117  amount=-2
kerning first=84  second=117  amount=-4
kerning first=86  second=102  amount=-1
kerning first=101  second=44  amount=-1
kerning first=76  second=89  amount=-3
kerning first=65  second=71  amount=-1
kerning first=80  second=100  amount=-1
kerning first=81  second=46  amount=-2
kerning first=82  second=81  amount=-1
kerning first=75  second=101  amount=-2
kerning first=98  second=39  amount=-1
kerning first=108  second=99  amount=-1
kerning first=80  second=79  amount=-1
kerning first=70  second=100  amount=-1
kerning first=107  second=44  amount=-1
kerning first=87  second=122  amount=-1
kerning first=65  second=83  amount=-1
kerning first=99  second=113  amount=-1
kerning first=87  second=120  amount=-1
kerning first=99  second=111  amount=-1
kerning first=75  second=102  amount=-1
kerning first=65  second=86  amount=-4
kerning first=76  second=44  amount=-1
kerning first=107  second=100  amount=-2
kerning first=86  second=77  amount=-2
kerning first=86  second=118  amount=-1
kerning first=70  second=46  amount=-5
kerning first=77  second=101  amount=-1
kerning first=112  second=120  amount=-2
kerning first=88  second=111  amount=-1
kerning first=102  second=101  amount=-1
kerning first=86  second=119  amount=-1
kerning first=76  second=39  amount=-3
kerning first=112  second=39  amount=-1
kerning first=115  second=44  amount=-1
kerning first=79  second=44  amount=-2
kerning first=70  second=117  amount=-1
kerning first=84  second=46  amount=-3
kerning first=101  second=120  amount=-1
kerning first=77  second=111  amount=-1
kerning first=89  second=102  amount=-1
kerning first=76  second=84  amount=-4
kerning first=77  second=84  amount=-1
kerning first=84  second=100  amount=-5
kerning first=120  second=100  amount=-2
kerning first=121  second=113  amount=-1
kerning first=108  second=101  amount=-1
kerning first=84  second=122  amount=-3
kerning first=65  second=39  amount=-3
kerning first=101  second=39  amount=-1
kerning first=99  second=101  amount=-1
kerning first=70  second=112  amount=-1
kerning first=87  second=110  amount=-2
kerning first=75  second=119  amount=-2
kerning first=111  second=119  amount=-2
kerning first=112  second=61  amount=1
kerning first=68  second=44  amount=-2
kerning first=82  second=89  amount=-1
kerning first=80  second=89  amount=-1
kerning first=102  second=111  amount=-1
kerning first=88  second=70  amount=-1
kerning first=81  second=58  amount=-1
kerning first=88  second=101  amount=-1
kerning first=89  second=97  amount=-3
kerning first=77  second=79  amount=-1
