info face="Exo Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,5,2 spacing=0,0
common lineHeight=69 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exo-bold-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=0     width=26     height=76     xoffset=-1     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=40   x=26     y=0     width=25     height=76     xoffset=2     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=93   x=51     y=0     width=23     height=75     xoffset=-2     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=91   x=74     y=0     width=22     height=75     xoffset=2     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=125   x=96     y=0     width=24     height=74     xoffset=-1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=123   x=120     y=0     width=25     height=74     xoffset=-1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=106   x=145     y=0     width=16     height=70     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=36   x=161     y=0     width=37     height=66     xoffset=1     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=81   x=198     y=0     width=44     height=66     xoffset=1     yoffset=1    xadvance=47     page=0  chnl=0 
char id=64   x=242     y=0     width=54     height=65     xoffset=1     yoffset=3    xadvance=59     page=0  chnl=0 
char id=92   x=296     y=0     width=34     height=61     xoffset=-2     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=47   x=330     y=0     width=34     height=61     xoffset=-2     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=124   x=364     y=0     width=14     height=61     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=121   x=378     y=0     width=40     height=58     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=113   x=418     y=0     width=37     height=58     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=112   x=455     y=0     width=36     height=58     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=103   x=0     y=76     width=39     height=58     xoffset=-1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=108   x=39     y=76     width=22     height=57     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=104   x=61     y=76     width=36     height=57     xoffset=1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=102   x=97     y=76     width=30     height=57     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=107   x=127     y=76     width=37     height=56     xoffset=1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=100   x=164     y=76     width=37     height=56     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=98   x=201     y=76     width=36     height=56     xoffset=1     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=57   x=237     y=76     width=39     height=55     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=52   x=276     y=76     width=44     height=55     xoffset=-2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=74   x=320     y=76     width=25     height=55     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=67   x=345     y=76     width=38     height=55     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=38   x=383     y=76     width=47     height=54     xoffset=-1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=35   x=430     y=76     width=51     height=54     xoffset=-2     yoffset=1    xadvance=50     page=0  chnl=0 
char id=37   x=0     y=134     width=63     height=54     xoffset=0     yoffset=1    xadvance=65     page=0  chnl=0 
char id=63   x=63     y=134     width=38     height=54     xoffset=-1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=33   x=101     y=134     width=15     height=54     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=48   x=116     y=134     width=40     height=54     xoffset=1     yoffset=1    xadvance=44     page=0  chnl=0 
char id=56   x=156     y=134     width=38     height=54     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=55   x=194     y=134     width=38     height=54     xoffset=-1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=54   x=232     y=134     width=39     height=54     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=53   x=271     y=134     width=38     height=54     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=51   x=309     y=134     width=39     height=54     xoffset=-1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=50   x=348     y=134     width=40     height=54     xoffset=-1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=49   x=388     y=134     width=24     height=54     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=90   x=412     y=134     width=38     height=54     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=89   x=450     y=134     width=45     height=54     xoffset=-1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=88   x=0     y=188     width=43     height=54     xoffset=0     yoffset=1    xadvance=45     page=0  chnl=0 
char id=87   x=43     y=188     width=66     height=54     xoffset=0     yoffset=1    xadvance=67     page=0  chnl=0 
char id=86   x=109     y=188     width=46     height=54     xoffset=0     yoffset=1    xadvance=48     page=0  chnl=0 
char id=85   x=155     y=188     width=42     height=54     xoffset=2     yoffset=1    xadvance=47     page=0  chnl=0 
char id=84   x=197     y=188     width=41     height=54     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=83   x=238     y=188     width=39     height=54     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=82   x=277     y=188     width=41     height=54     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=80   x=318     y=188     width=39     height=54     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=79   x=357     y=188     width=44     height=54     xoffset=1     yoffset=1    xadvance=47     page=0  chnl=0 
char id=78   x=401     y=188     width=42     height=54     xoffset=2     yoffset=1    xadvance=47     page=0  chnl=0 
char id=77   x=443     y=188     width=55     height=54     xoffset=0     yoffset=1    xadvance=58     page=0  chnl=0 
char id=76   x=0     y=242     width=35     height=54     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=75   x=35     y=242     width=41     height=54     xoffset=2     yoffset=1    xadvance=45     page=0  chnl=0 
char id=73   x=76     y=242     width=15     height=54     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=72   x=91     y=242     width=40     height=54     xoffset=2     yoffset=1    xadvance=45     page=0  chnl=0 
char id=71   x=131     y=242     width=40     height=54     xoffset=1     yoffset=1    xadvance=44     page=0  chnl=0 
char id=70   x=171     y=242     width=36     height=54     xoffset=2     yoffset=1    xadvance=41     page=0  chnl=0 
char id=69   x=207     y=242     width=36     height=54     xoffset=2     yoffset=1    xadvance=41     page=0  chnl=0 
char id=68   x=243     y=242     width=42     height=54     xoffset=2     yoffset=1    xadvance=46     page=0  chnl=0 
char id=66   x=285     y=242     width=39     height=54     xoffset=2     yoffset=1    xadvance=43     page=0  chnl=0 
char id=65   x=324     y=242     width=47     height=54     xoffset=0     yoffset=1    xadvance=48     page=0  chnl=0 
char id=105   x=371     y=242     width=16     height=53     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=116   x=387     y=242     width=28     height=50     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=59   x=415     y=242     width=15     height=48     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=97   x=430     y=242     width=35     height=42     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=127   x=465     y=242     width=42     height=41     xoffset=3     yoffset=14    xadvance=50     page=0  chnl=0 
char id=58   x=0     y=296     width=15     height=41     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=122   x=15     y=296     width=33     height=41     xoffset=-1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=120   x=48     y=296     width=40     height=41     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=119   x=88     y=296     width=56     height=41     xoffset=-1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=118   x=144     y=296     width=40     height=41     xoffset=-1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=117   x=184     y=296     width=36     height=41     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=115   x=220     y=296     width=35     height=41     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=114   x=255     y=296     width=28     height=41     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=111   x=283     y=296     width=37     height=41     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=110   x=320     y=296     width=36     height=41     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=109   x=356     y=296     width=57     height=41     xoffset=1     yoffset=14    xadvance=60     page=0  chnl=0 
char id=101   x=413     y=296     width=36     height=41     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=99   x=449     y=296     width=33     height=41     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=43   x=0     y=337     width=33     height=34     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=62   x=33     y=337     width=30     height=34     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=60   x=63     y=337     width=30     height=34     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=42   x=93     y=337     width=28     height=29     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=61   x=121     y=337     width=33     height=28     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=44   x=154     y=337     width=15     height=22     xoffset=2     yoffset=40    xadvance=21     page=0  chnl=0 
char id=39   x=169     y=337     width=15     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34   x=184     y=337     width=26     height=20     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=94   x=210     y=337     width=25     height=16     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=46   x=235     y=337     width=15     height=16     xoffset=2     yoffset=39    xadvance=21     page=0  chnl=0 
char id=96   x=250     y=337     width=19     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=126   x=269     y=337     width=28     height=15     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=95   x=297     y=337     width=46     height=15     xoffset=-1     yoffset=40    xadvance=47     page=0  chnl=0 
char id=45   x=343     y=337     width=26     height=15     xoffset=-1     yoffset=25    xadvance=26     page=0  chnl=0 
kernings count=584
kerning first=77  second=39  amount=-1
kerning first=75  second=67  amount=-4
kerning first=81  second=86  amount=-2
kerning first=75  second=114  amount=-1
kerning first=98  second=120  amount=-4
kerning first=75  second=122  amount=-2
kerning first=120  second=97  amount=-1
kerning first=75  second=81  amount=-4
kerning first=84  second=97  amount=-8
kerning first=70  second=67  amount=-1
kerning first=109  second=45  amount=1
kerning first=101  second=118  amount=-1
kerning first=65  second=118  amount=-5
kerning first=87  second=101  amount=-5
kerning first=88  second=121  amount=-5
kerning first=77  second=69  amount=-1
kerning first=107  second=99  amount=-4
kerning first=103  second=102  amount=1
kerning first=84  second=71  amount=-1
kerning first=87  second=114  amount=-4
kerning first=101  second=119  amount=-1
kerning first=103  second=115  amount=1
kerning first=84  second=58  amount=-2
kerning first=86  second=79  amount=-3
kerning first=89  second=46  amount=-9
kerning first=86  second=65  amount=-9
kerning first=102  second=112  amount=-1
kerning first=89  second=115  amount=-6
kerning first=83  second=116  amount=-2
kerning first=86  second=121  amount=-2
kerning first=77  second=116  amount=-1
kerning first=77  second=81  amount=-1
kerning first=85  second=74  amount=-1
kerning first=68  second=70  amount=-1
kerning first=70  second=119  amount=-2
kerning first=89  second=111  amount=-8
kerning first=118  second=113  amount=-3
kerning first=82  second=113  amount=-1
kerning first=65  second=79  amount=-2
kerning first=86  second=114  amount=-4
kerning first=88  second=69  amount=-2
kerning first=82  second=87  amount=-2
kerning first=107  second=113  amount=-4
kerning first=104  second=39  amount=-3
kerning first=80  second=99  amount=-1
kerning first=98  second=45  amount=1
kerning first=98  second=59  amount=-1
kerning first=114  second=115  amount=1
kerning first=114  second=46  amount=-5
kerning first=103  second=46  amount=-3
kerning first=81  second=89  amount=-3
kerning first=79  second=88  amount=-4
kerning first=108  second=116  amount=-3
kerning first=77  second=99  amount=-2
kerning first=111  second=120  amount=-4
kerning first=114  second=111  amount=-1
kerning first=121  second=100  amount=-3
kerning first=70  second=97  amount=-3
kerning first=87  second=69  amount=-3
kerning first=84  second=67  amount=-1
kerning first=115  second=118  amount=-1
kerning first=114  second=61  amount=1
kerning first=80  second=77  amount=-3
kerning first=86  second=59  amount=-2
kerning first=79  second=74  amount=-2
kerning first=76  second=71  amount=-2
kerning first=98  second=58  amount=-1
kerning first=84  second=45  amount=-1
kerning first=67  second=111  amount=-1
kerning first=70  second=102  amount=-2
kerning first=76  second=84  amount=-8
kerning first=75  second=115  amount=-2
kerning first=119  second=103  amount=-1
kerning first=87  second=79  amount=-2
kerning first=99  second=100  amount=-1
kerning first=102  second=99  amount=-1
kerning first=87  second=71  amount=-2
kerning first=89  second=120  amount=-4
kerning first=80  second=44  amount=-10
kerning first=119  second=111  amount=-3
kerning first=115  second=120  amount=-1
kerning first=65  second=84  amount=-6
kerning first=80  second=86  amount=-2
kerning first=88  second=115  amount=-1
kerning first=99  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=89  second=67  amount=-4
kerning first=109  second=118  amount=-1
kerning first=121  second=44  amount=-4
kerning first=77  second=103  amount=-1
kerning first=85  second=44  amount=-3
kerning first=86  second=71  amount=-3
kerning first=88  second=99  amount=-3
kerning first=83  second=86  amount=-1
kerning first=98  second=46  amount=-2
kerning first=80  second=65  amount=-6
kerning first=68  second=74  amount=-2
kerning first=112  second=58  amount=-1
kerning first=84  second=99  amount=-10
kerning first=118  second=121  amount=1
kerning first=86  second=46  amount=-7
kerning first=88  second=103  amount=-1
kerning first=75  second=116  amount=-2
kerning first=70  second=115  amount=-2
kerning first=81  second=45  amount=1
kerning first=86  second=120  amount=-2
kerning first=82  second=79  amount=-1
kerning first=88  second=61  amount=-1
kerning first=98  second=118  amount=-3
kerning first=79  second=84  amount=-1
kerning first=65  second=101  amount=-1
kerning first=89  second=112  amount=-4
kerning first=86  second=112  amount=-3
kerning first=89  second=110  amount=-3
kerning first=110  second=121  amount=-1
kerning first=110  second=61  amount=1
kerning first=88  second=77  amount=1
kerning first=84  second=114  amount=-7
kerning first=121  second=99  amount=-3
kerning first=79  second=58  amount=-1
kerning first=87  second=116  amount=-1
kerning first=76  second=86  amount=-7
kerning first=87  second=97  amount=-4
kerning first=84  second=115  amount=-8
kerning first=86  second=111  amount=-6
kerning first=68  second=77  amount=-1
kerning first=87  second=70  amount=-3
kerning first=68  second=84  amount=-1
kerning first=98  second=121  amount=-3
kerning first=81  second=88  amount=-4
kerning first=108  second=111  amount=-1
kerning first=67  second=67  amount=-1
kerning first=87  second=118  amount=-2
kerning first=114  second=45  amount=1
kerning first=77  second=87  amount=-3
kerning first=82  second=100  amount=-1
kerning first=118  second=100  amount=-3
kerning first=76  second=118  amount=-4
kerning first=110  second=39  amount=-3
kerning first=87  second=113  amount=-5
kerning first=112  second=118  amount=-3
kerning first=68  second=69  amount=-1
kerning first=121  second=121  amount=1
kerning first=109  second=119  amount=-1
kerning first=84  second=119  amount=-6
kerning first=85  second=61  amount=1
kerning first=102  second=46  amount=-7
kerning first=75  second=111  amount=-4
kerning first=82  second=99  amount=-1
kerning first=89  second=116  amount=-3
kerning first=81  second=87  amount=-3
kerning first=65  second=85  amount=-3
kerning first=114  second=101  amount=-1
kerning first=115  second=121  amount=-1
kerning first=82  second=101  amount=-1
kerning first=86  second=119  amount=-2
kerning first=75  second=110  amount=-1
kerning first=102  second=44  amount=-7
kerning first=70  second=110  amount=-1
kerning first=89  second=81  amount=-4
kerning first=86  second=69  amount=-3
kerning first=76  second=102  amount=-3
kerning first=75  second=71  amount=-4
kerning first=86  second=77  amount=-3
kerning first=87  second=74  amount=-4
kerning first=115  second=119  amount=-1
kerning first=114  second=116  amount=1
kerning first=70  second=81  amount=-1
kerning first=118  second=99  amount=-3
kerning first=118  second=97  amount=-1
kerning first=111  second=45  amount=1
kerning first=120  second=99  amount=-4
kerning first=108  second=118  amount=-3
kerning first=77  second=70  amount=-1
kerning first=65  second=102  amount=-2
kerning first=67  second=101  amount=-1
kerning first=120  second=46  amount=-1
kerning first=84  second=59  amount=-2
kerning first=77  second=85  amount=-1
kerning first=98  second=44  amount=-2
kerning first=68  second=58  amount=-1
kerning first=103  second=116  amount=1
kerning first=77  second=121  amount=-3
kerning first=87  second=111  amount=-5
kerning first=84  second=113  amount=-10
kerning first=68  second=45  amount=1
kerning first=104  second=45  amount=1
kerning first=70  second=118  amount=-2
kerning first=120  second=113  amount=-4
kerning first=89  second=69  amount=-3
kerning first=112  second=119  amount=-3
kerning first=76  second=119  amount=-4
kerning first=81  second=103  amount=-1
kerning first=89  second=71  amount=-4
kerning first=83  second=84  amount=-2
kerning first=65  second=87  amount=-8
kerning first=88  second=83  amount=-1
kerning first=88  second=71  amount=-4
kerning first=68  second=86  amount=-2
kerning first=76  second=115  amount=-1
kerning first=115  second=102  amount=-1
kerning first=79  second=89  amount=-3
kerning first=87  second=81  amount=-2
kerning first=65  second=119  amount=-5
kerning first=70  second=116  amount=-2
kerning first=119  second=100  amount=-3
kerning first=76  second=87  amount=-5
kerning first=87  second=109  amount=-4
kerning first=102  second=103  amount=-1
kerning first=108  second=100  amount=-1
kerning first=84  second=118  amount=-6
kerning first=70  second=113  amount=-2
kerning first=89  second=101  amount=-8
kerning first=104  second=121  amount=-1
kerning first=86  second=110  amount=-4
kerning first=110  second=118  amount=-1
kerning first=89  second=113  amount=-8
kerning first=81  second=59  amount=-1
kerning first=84  second=69  amount=-1
kerning first=119  second=44  amount=-4
kerning first=68  second=88  amount=-4
kerning first=79  second=87  amount=-3
kerning first=86  second=115  amount=-5
kerning first=81  second=46  amount=-4
kerning first=101  second=45  amount=1
kerning first=79  second=65  amount=-3
kerning first=88  second=100  amount=-3
kerning first=81  second=84  amount=-1
kerning first=67  second=81  amount=-1
kerning first=84  second=74  amount=-4
kerning first=98  second=39  amount=-3
kerning first=121  second=103  amount=-1
kerning first=79  second=45  amount=1
kerning first=115  second=45  amount=1
kerning first=84  second=109  amount=-7
kerning first=121  second=97  amount=-1
kerning first=109  second=121  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=89  amount=-4
kerning first=84  second=116  amount=-4
kerning first=77  second=44  amount=-1
kerning first=77  second=100  amount=-2
kerning first=89  second=118  amount=-3
kerning first=120  second=101  amount=-4
kerning first=84  second=101  amount=-10
kerning first=87  second=110  amount=-4
kerning first=81  second=69  amount=-1
kerning first=77  second=112  amount=-1
kerning first=65  second=121  amount=-5
kerning first=83  second=61  amount=1
kerning first=104  second=119  amount=-1
kerning first=89  second=103  amount=-6
kerning first=89  second=70  amount=-3
kerning first=68  second=65  amount=-3
kerning first=87  second=102  amount=-1
kerning first=83  second=120  amount=-3
kerning first=83  second=121  amount=-2
kerning first=87  second=99  amount=-5
kerning first=84  second=79  amount=-1
kerning first=102  second=100  amount=-1
kerning first=76  second=67  amount=-2
kerning first=67  second=113  amount=-1
kerning first=87  second=45  amount=-1
kerning first=68  second=87  amount=-3
kerning first=83  second=39  amount=-1
kerning first=114  second=113  amount=-1
kerning first=70  second=79  amount=-1
kerning first=76  second=121  amount=-4
kerning first=112  second=121  amount=-3
kerning first=67  second=71  amount=-1
kerning first=86  second=44  amount=-7
kerning first=81  second=74  amount=-2
kerning first=89  second=59  amount=-2
kerning first=84  second=111  amount=-10
kerning first=87  second=67  amount=-2
kerning first=120  second=111  amount=-4
kerning first=67  second=79  amount=-1
kerning first=89  second=102  amount=-3
kerning first=70  second=101  amount=-2
kerning first=107  second=97  amount=-2
kerning first=118  second=119  amount=1
kerning first=112  second=45  amount=1
kerning first=75  second=103  amount=-2
kerning first=108  second=39  amount=-2
kerning first=83  second=88  amount=-2
kerning first=102  second=97  amount=-1
kerning first=87  second=65  amount=-8
kerning first=86  second=109  amount=-4
kerning first=88  second=67  amount=-4
kerning first=86  second=122  amount=-3
kerning first=89  second=100  amount=-8
kerning first=83  second=118  amount=-2
kerning first=87  second=58  amount=-2
kerning first=119  second=118  amount=1
kerning first=84  second=110  amount=-7
kerning first=111  second=44  amount=-2
kerning first=84  second=103  amount=-8
kerning first=118  second=111  amount=-3
kerning first=82  second=111  amount=-1
kerning first=81  second=65  amount=-3
kerning first=75  second=83  amount=-1
kerning first=76  second=116  amount=-3
kerning first=111  second=61  amount=1
kerning first=107  second=46  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=103  amount=-4
kerning first=88  second=119  amount=-5
kerning first=84  second=112  amount=-6
kerning first=65  second=116  amount=-2
kerning first=107  second=115  amount=-1
kerning first=98  second=119  amount=-3
kerning first=114  second=100  amount=-1
kerning first=77  second=97  amount=-1
kerning first=75  second=109  amount=-1
kerning first=86  second=70  amount=-3
kerning first=107  second=111  amount=-4
kerning first=85  second=65  amount=-3
kerning first=121  second=118  amount=1
kerning first=87  second=77  amount=-3
kerning first=70  second=65  amount=-6
kerning first=77  second=58  amount=-1
kerning first=112  second=44  amount=-2
kerning first=77  second=71  amount=-1
kerning first=84  second=61  amount=-1
kerning first=85  second=46  amount=-3
kerning first=65  second=81  amount=-2
kerning first=67  second=100  amount=-1
kerning first=88  second=97  amount=-3
kerning first=75  second=113  amount=-4
kerning first=97  second=118  amount=-1
kerning first=86  second=113  amount=-6
kerning first=86  second=103  amount=-4
kerning first=84  second=121  amount=-6
kerning first=77  second=113  amount=-2
kerning first=87  second=112  amount=-3
kerning first=121  second=119  amount=1
kerning first=89  second=44  amount=-9
kerning first=89  second=117  amount=-3
kerning first=80  second=71  amount=-1
kerning first=68  second=59  amount=-1
kerning first=77  second=67  amount=-1
kerning first=121  second=111  amount=-3
kerning first=88  second=102  amount=-1
kerning first=89  second=65  amount=-10
kerning first=110  second=119  amount=-1
kerning first=115  second=116  amount=-1
kerning first=80  second=88  amount=-3
kerning first=66  second=88  amount=-2
kerning first=89  second=74  amount=-4
kerning first=86  second=83  amount=-1
kerning first=111  second=118  amount=-3
kerning first=80  second=101  amount=-1
kerning first=114  second=44  amount=-5
kerning first=80  second=46  amount=-10
kerning first=79  second=59  amount=-1
kerning first=65  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=82  second=67  amount=-1
kerning first=77  second=102  amount=-1
kerning first=103  second=122  amount=1
kerning first=66  second=65  amount=-2
kerning first=68  second=46  amount=-4
kerning first=68  second=89  amount=-3
kerning first=111  second=39  amount=-3
kerning first=77  second=115  amount=-1
kerning first=89  second=79  amount=-4
kerning first=79  second=70  amount=-1
kerning first=110  second=45  amount=1
kerning first=119  second=97  amount=-1
kerning first=114  second=122  amount=1
kerning first=108  second=113  amount=-1
kerning first=79  second=86  amount=-2
kerning first=86  second=101  amount=-6
kerning first=89  second=121  amount=-3
kerning first=103  second=44  amount=-3
kerning first=84  second=77  amount=-2
kerning first=70  second=99  amount=-2
kerning first=76  second=81  amount=-2
kerning first=101  second=59  amount=-1
kerning first=81  second=44  amount=-4
kerning first=86  second=74  amount=-4
kerning first=88  second=45  amount=-1
kerning first=79  second=46  amount=-4
kerning first=115  second=46  amount=-2
kerning first=76  second=85  amount=-2
kerning first=86  second=100  amount=-6
kerning first=89  second=122  amount=-4
kerning first=70  second=74  amount=-5
kerning first=119  second=113  amount=-3
kerning first=119  second=101  amount=-3
kerning first=70  second=121  amount=-2
kerning first=86  second=116  amount=-1
kerning first=70  second=77  amount=-1
kerning first=77  second=119  amount=-3
kerning first=77  second=86  amount=-3
kerning first=112  second=59  amount=-1
kerning first=67  second=99  amount=-1
kerning first=89  second=83  amount=-2
kerning first=118  second=44  amount=-4
kerning first=84  second=81  amount=-1
kerning first=114  second=99  amount=-1
kerning first=65  second=69  amount=-2
kerning first=75  second=70  amount=-2
kerning first=75  second=79  amount=-4
kerning first=65  second=89  amount=-9
kerning first=75  second=100  amount=-4
kerning first=81  second=61  amount=1
kerning first=70  second=109  amount=-1
kerning first=81  second=77  amount=-1
kerning first=109  second=39  amount=-3
kerning first=86  second=117  amount=-4
kerning first=87  second=59  amount=-2
kerning first=104  second=118  amount=-1
kerning first=84  second=65  amount=-7
kerning first=75  second=118  amount=-4
kerning first=118  second=46  amount=-4
kerning first=80  second=97  amount=-1
kerning first=101  second=46  amount=-2
kerning first=85  second=45  amount=1
kerning first=120  second=103  amount=-1
kerning first=81  second=39  amount=-1
kerning first=75  second=97  amount=-3
kerning first=87  second=61  amount=-1
kerning first=85  second=77  amount=-2
kerning first=65  second=99  amount=-1
kerning first=80  second=113  amount=-1
kerning first=97  second=121  amount=-1
kerning first=65  second=113  amount=-1
kerning first=101  second=58  amount=-1
kerning first=80  second=87  amount=-2
kerning first=108  second=119  amount=-3
kerning first=120  second=44  amount=-1
kerning first=84  second=44  amount=-5
kerning first=101  second=121  amount=-1
kerning first=87  second=119  amount=-2
kerning first=111  second=58  amount=-1
kerning first=79  second=39  amount=-1
kerning first=83  second=87  amount=-1
kerning first=97  second=119  amount=-1
kerning first=87  second=100  amount=-5
kerning first=86  second=97  amount=-4
kerning first=111  second=59  amount=-1
kerning first=98  second=61  amount=1
kerning first=70  second=122  amount=-1
kerning first=80  second=111  amount=-1
kerning first=83  second=102  amount=-2
kerning first=79  second=69  amount=-1
kerning first=121  second=101  amount=-3
kerning first=82  second=86  amount=-2
kerning first=108  second=121  amount=-3
kerning first=70  second=44  amount=-10
kerning first=89  second=99  amount=-8
kerning first=82  second=71  amount=-1
kerning first=89  second=114  amount=-3
kerning first=68  second=39  amount=-1
kerning first=84  second=70  amount=-1
kerning first=86  second=58  amount=-2
kerning first=87  second=115  amount=-5
kerning first=119  second=46  amount=-4
kerning first=87  second=46  amount=-7
kerning first=76  second=46  amount=-1
kerning first=112  second=46  amount=-2
kerning first=121  second=46  amount=-4
kerning first=70  second=114  amount=-1
kerning first=86  second=99  amount=-6
kerning first=84  second=120  amount=-6
kerning first=108  second=102  amount=-3
kerning first=102  second=113  amount=-1
kerning first=109  second=61  amount=1
kerning first=88  second=118  amount=-5
kerning first=77  second=118  amount=-3
kerning first=118  second=101  amount=-3
kerning first=75  second=121  amount=-4
kerning first=111  second=121  amount=-3
kerning first=89  second=77  amount=-3
kerning first=76  second=79  amount=-2
kerning first=65  second=108  amount=-1
kerning first=77  second=59  amount=-1
kerning first=86  second=81  amount=-3
kerning first=83  second=89  amount=-2
kerning first=86  second=67  amount=-3
kerning first=89  second=58  amount=-2
kerning first=75  second=69  amount=-2
kerning first=119  second=119  amount=1
kerning first=83  second=119  amount=-2
kerning first=120  second=115  amount=-1
kerning first=88  second=116  amount=-1
kerning first=83  second=65  amount=-2
kerning first=80  second=74  amount=-3
kerning first=81  second=70  amount=-1
kerning first=88  second=113  amount=-3
kerning first=89  second=109  amount=-3
kerning first=107  second=101  amount=-4
kerning first=75  second=99  amount=-4
kerning first=87  second=44  amount=-7
kerning first=89  second=119  amount=-3
kerning first=87  second=117  amount=-4
kerning first=88  second=81  amount=-4
kerning first=84  second=117  amount=-7
kerning first=101  second=44  amount=-2
kerning first=76  second=89  amount=-6
kerning first=65  second=71  amount=-2
kerning first=80  second=100  amount=-1
kerning first=82  second=81  amount=-1
kerning first=75  second=101  amount=-4
kerning first=111  second=46  amount=-2
kerning first=108  second=99  amount=-1
kerning first=70  second=111  amount=-2
kerning first=79  second=77  amount=-1
kerning first=80  second=79  amount=-1
kerning first=83  second=45  amount=1
kerning first=70  second=100  amount=-2
kerning first=68  second=61  amount=1
kerning first=104  second=61  amount=1
kerning first=65  second=70  amount=-2
kerning first=107  second=44  amount=-2
kerning first=80  second=67  amount=-1
kerning first=87  second=122  amount=-3
kerning first=118  second=118  amount=1
kerning first=99  second=113  amount=-1
kerning first=87  second=120  amount=-2
kerning first=99  second=111  amount=-1
kerning first=75  second=102  amount=-2
kerning first=65  second=86  amount=-8
kerning first=68  second=103  amount=-1
kerning first=76  second=44  amount=-1
kerning first=107  second=100  amount=-4
kerning first=86  second=118  amount=-2
kerning first=84  second=102  amount=-4
kerning first=70  second=46  amount=-10
kerning first=77  second=101  amount=-2
kerning first=79  second=103  amount=-1
kerning first=115  second=115  amount=-1
kerning first=112  second=120  amount=-4
kerning first=88  second=111  amount=-3
kerning first=115  second=61  amount=1
kerning first=70  second=71  amount=-1
kerning first=102  second=101  amount=-1
kerning first=86  second=102  amount=-1
kerning first=119  second=121  amount=1
kerning first=101  second=61  amount=1
kerning first=107  second=103  amount=-1
kerning first=76  second=39  amount=-6
kerning first=112  second=39  amount=-3
kerning first=115  second=44  amount=-2
kerning first=79  second=44  amount=-4
kerning first=70  second=117  amount=-1
kerning first=84  second=46  amount=-5
kerning first=65  second=67  amount=-2
kerning first=101  second=120  amount=-1
kerning first=77  second=111  amount=-2
kerning first=79  second=61  amount=1
kerning first=118  second=103  amount=-1
kerning first=77  second=84  amount=-2
kerning first=84  second=100  amount=-10
kerning first=120  second=100  amount=-4
kerning first=121  second=113  amount=-3
kerning first=65  second=83  amount=-2
kerning first=108  second=101  amount=-1
kerning first=84  second=122  amount=-6
kerning first=87  second=83  amount=-1
kerning first=65  second=39  amount=-5
kerning first=101  second=39  amount=-2
kerning first=88  second=79  amount=-4
kerning first=99  second=101  amount=-1
kerning first=70  second=112  amount=-1
kerning first=75  second=119  amount=-4
kerning first=111  second=119  amount=-3
kerning first=112  second=61  amount=1
kerning first=80  second=81  amount=-1
kerning first=68  second=44  amount=-4
kerning first=82  second=97  amount=-1
kerning first=119  second=99  amount=-3
kerning first=82  second=89  amount=-3
kerning first=80  second=89  amount=-3
kerning first=102  second=111  amount=-1
kerning first=65  second=115  amount=-1
kerning first=114  second=102  amount=1
kerning first=88  second=70  amount=-2
kerning first=81  second=58  amount=-1
kerning first=88  second=101  amount=-3
kerning first=89  second=97  amount=-6
kerning first=77  second=79  amount=-1
kerning first=70  second=103  amount=-2
