apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
    testImplementation group: 'org.testng', name: 'testng', version: '6.5.2'
}

eclipse.project {
    name = appName + "-core"
}
